[Global]
#
#Wed Feb 26 22:16:41 CST 2008
WelcomePage=judgeonline/index.acm
RootPath=/uojappserver
PicFilesPath=/pic
DownloadPath=/download
DeleteTempFile=TRUE

WorkingPath=/WEB-INF/temp
WorkingPathAutoClean=true
AdminWorkingPath=/WEB-INF/temp/admin
SameWorkingPath=/WEB-INF/temp/same
DataFilesPath=/WEB-INF/data
Database=uojappserver
DefaultTitle=Welcome to OIATS
AwardPage=

#PlatformSecurityLevel=1 for SCAU contest, PlatformSecurityLevel=2 for selection contest or test, others
PlatformSecurityLevel=3

UpdateProblemInfo=false
AccountCanRegister=true
AccountNeedActived=false
#10 Second
IntervalOfSameSubmits=10
MaxWaitingSubmits=30
#Real Delay Time = Delay Time + DelayShowOffset, if Real_Delay_Time=0, no delay
DelayShowOffset=0

# UojSimplePageCachingFilter
# CacheXXX=name,keyword in URL,format
CacheCount=0

#Timer Filter
launchTimeFilter=false

#Contest Task Setting
UsingViewCode=true

#Menu Control
MainMenu=1
UserMenu=1
AdminMenu=1

useURLDistributeFilter=false

