# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.debug=false
mail.transport.protocol=smtp
mail.default.from=XXX <XXX@sohu.com>
mail.host=smtp.sohu.com
mail.username=XXX
mail.password=XXX

